<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BIFE2015 Spring Task2</title>
  <style>
    body{
      position: relative;
    }
    ul{
      margin: 0px;
      padding: 0px;
    }
    li{
      list-style: none;
    }

    .Exe3{
      display: flex;
      justify-content: center;
      background: yellow;
    }
    .Exe3_Father{
      width: 400px;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    .Exe3_Tab{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .Exe3_Tab li{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      float: left;
      margin-right: 10px;
      opacity: 0.5;
    }
    .Exe3_Tab .active{
      opacity: 1;
    }
    .Exe3_Run{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 2400px;
    }
    .Exe3_Run img{
      float: left;
    }
    .Exe4_list_hidden{
      display: none;
    }
    .Exe4_list_active{
      background: orange;
    }
    .Exe5_Father{
      display: flex;
      justify-content: center;
      margin-top: 50px;
      padding: 50px;
      background: #ccc;
    }
    .Exe5_Father ul{
      margin: 0 10px;
      padding: 2px;
      width: 124px;
      height: 400px;
    }
    .Exe5_Father li{
      display: inline-block;
      width: 120px;
      height: 50px;
      background: red;
      margin: 2px;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      color: #fff;
    }
    .Exe5_son1{
      display: flex;
      flex-direction: column;
      border: 1px #000 solid;
    }
    .Exe5_son2{
      display: flex;
      flex-direction: column;
      border: 1px #000 solid;
    }
  </style>
</head>
<body>
  <!-- 练习1 -->
  <div class="Exe1">
    <input type="text" placeholder="按钮1: 逗号分割爱好" class="Inp1">
    <textarea name="text" placeholder="按钮2: 限制性输入1" class="Inp2" id="" cols="20" rows="5"></textarea>
    <input type="text" placeholder="按钮3: 限制性输入2" class="Inp3">
    <span class="Input3_info" style="color: red"></span>
    <button class="Btn1">按钮1</button>
    <button class="Btn2">按钮2</button>
    <button class="Btn3">按钮3</button>
  </div>


  <!-- 练习2 -->
  <div class="Exe2">
    <input type="date" class="Inp4">
    <button class="Btn4">按钮4</button>
    <div class="showPlace"></div>
  </div>


  <!-- 练习3 -->
  <div class="Exe3">
    <div class="Exe3_Father">
      <div class="Exe3_Run">
        <img width="400px" height="300px" src="./source/1.jpeg" alt="">
        <img width="400px" height="300px" src="./source/2.jpeg" alt="">
        <img width="400px" height="300px" src="./source/3.jpeg" alt="">
        <img width="400px" height="300px" src="./source/4.jpeg" alt="">
        <img width="400px" height="300px" src="./source/5.jpeg" alt="">
        <img width="400px" height="300px" src="./source/1.jpeg" alt="">
      </div>
      <ul class="Exe3_Tab">
        <li index='0'></li>
        <li index='1'></li>
        <li index='2'></li>
        <li index='3'></li>
        <li index='4'></li>
      </ul>
    </div>
  </div>

 
  <!-- 练习4 -->
  <div class="Exe4">
    <input class="Exe4_input" type="text">
    <ul class="Exe4_List Exe4_list_hidden">
      <li index = '1'>test data 1</li>
      <li index = '2'>test data 2</li>
      <li index = '3'>test data 3</li>
      <li index = '4'>test data 4</li>
    </ul>
  </div>



  <!-- 练习5 -->
  <div class="Exe5">
    <div class="Exe5_Father">
      <ul class="Exe5_son1">
        <li>A1</li>
        <li>A2</li>
        <li>A3</li>
        <li>A4</li>
        <li>A5</li>
      </ul>
      <ul class="Exe5_son2">
        <li>B1</li>
        <li>B2</li>
      </ul>
    </div>
  </div>


  <script src="./util.js"></script>
  <script src="./exe 1-5.js"></script>
</body>
</html>